рҹҺҜ Django DELETE Request вҶ’ Delete Data вҶ’ Show Updated Data (Actual Flow)

Todo App-il user oru task delete cheyyunnu enn karuthuka.


---

рҹ”„ Complete Flow

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   User   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 1. Click Delete Button
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  home.html   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 2. Request
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   urls.py    в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   views.py   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 3. Find Object
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  models.py   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 4. delete()
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Database    в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 5. Redirect
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   views.py   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 6. GET Request
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Database    в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ 7. Fetch Remaining Data
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  home.html   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Browser  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


---

Example Database Before Delete

Tasks Table

+----+-----------+
| id | task      |
+----+-----------+
| 1  | Study     |
| 2  | Gym       |
| 3  | Shopping  |
+----+-----------+

User "Delete" click cheyyunnu task id=2 (Gym).


---

Actual Django Request Cycle

Step 1: User Clicks Delete

User
 вҶ“
Click Delete Button
 вҶ“
/delete/2/


---

Step 2: URL Routing

urls.py
 вҶ“
path('delete/<int:id>/', views.delete_task)
 вҶ“
views.delete_task(request, 2)


---

Step 3: View Receives Request

views.py
 вҶ“
Task.objects.get(id=2)

Database-il ninn id=2 ulla object fetch cheyyunnu.

Task Object

id = 2
task = "Gym"


---

Step 4: Delete Object

task.delete()


---

Step 5: Database Operation

Before:

+----+-----------+
| 1  | Study     |
| 2  | Gym       |
| 3  | Shopping  |
+----+-----------+

SQL internally:

DELETE FROM task
WHERE id = 2;

After:

+----+-----------+
| 1  | Study     |
| 3  | Shopping  |
+----+-----------+

Record permanently remove aayi.


---

Step 6: Redirect

Delete kazhinjal:

return redirect('home')

Flow:

View
 вҶ“
Redirect
 вҶ“
/


---

Step 7: New GET Request

Browser automatic aayi:

GET /
 вҶ“
urls.py
 вҶ“
home view


---

Step 8: Fetch Updated Data

tasks = Task.objects.all()

Database:

+----+-----------+
| 1  | Study     |
| 3  | Shopping  |
+----+-----------+


---

Step 9: Render Template

Context
 вҶ“
home.html
 вҶ“
Browser

User updated list kaanunnu:

Study
Shopping

"Gym" kaanilla.


---

Professional Django Delete Flow

User Click Delete
        вҶ“
Request
        вҶ“
urls.py
        вҶ“
views.py
        вҶ“
Get Object By ID
        вҶ“
delete()
        вҶ“
Database Remove Record
        вҶ“
Redirect
        вҶ“
GET Request
        вҶ“
Fetch Updated Data
        вҶ“
Render Template
        вҶ“
Response


---

вҡЎ Interview Point

Django CRUD applications-il delete operation kazhinjalum save operation pole thanne Redirect вҶ’ GET вҶ’ Render pattern aanu use cheyyunnath. Ithu page refresh cheythal delete operation veendum execute aakathirikkanum clean request cycle maintain cheyyanum sahayikkunnu.
